.button {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 0;
  font-size: 18px;
  font-weight: 400px;
  outline: none;
  cursor: pointer;
  border: none;
}

.title {
  color: rgb(55, 61, 67);
  font-size: 38px;
  font-weight: 400;
  line-height: 120%;
}
.title::after {
  display: block;
  position: absolute;
  content: "";
  width: 50px;
  left: 50%;
  margin-top: 30px;
  transform: translateX(-50%);
  background: rgb(136, 144, 153);
  height: 2px;
}

.contacts__inner {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  gap: 0;
  padding: 0 312px;
  background: rgb(255, 255, 255);
  font-family: "Proba Pro";
}
.contacts__container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 101px;
}
.contacts__adress {
  font-size: 18px;
}
.contacts__phones {
  font-weight: 400;
  font-size: 18px;
}
.contacts__socials {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  gap: 0;
  gap: 26px;
}
.contacts__socials-link {
  font-size: 15px;
  font-weight: 500;
  text-transform: uppercase;
  text-decoration: none;
  color: black;
}

.header__inner {
  width: 100%;
  padding: 0 312px;
  height: 70px;
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  gap: 0;
}
.header__navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  gap: 0;
}
.header__menu {
  display: flex;
  justify-content: justify-content space-between;
  align-items: center;
  flex-direction: row;
  gap: 0;
  gap: 28px;
}
.header__menu-link::after {
  content: "";
  display: flex;
  width: 100%;
  height: 1px;
  background-color: rgb(251, 221, 55);
  margin-top: 2px;
}
.header__catalog {
  margin-right: 57px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 0;
  gap: 8.8px;
}
.header__search {
  width: 16px;
  height: 16px;
  background-image: url("/images/search.png");
  margin-left: 155px;
}

.top-section__inner {
  width: 100%;
  padding: 98px 312px 210px;
  height: 720px;
  background-image: url("/images/topSection.png");
  background-size: auto;
  position: relative;
}
.top-section__number {
  line-height: 149%;
  font-size: 18px;
  color: rgb(149, 154, 159);
}
.top-section__title {
  max-width: 685px;
  font-size: 70px;
  color: white;
  line-height: 100%;
  letter-spacing: 0%;
  margin-top: 22px;
}
.top-section__description {
  color: rgb(149, 154, 159);
  line-height: 149%;
  font-size: 24px;
  font-weight: 400;
  margin-top: 10px;
}
.top-section__buttons {
  margin-top: 84px;
  display: flex;
  gap: 18px;
}
.top-section__button--yellow {
  width: 198px;
  height: 56px;
  color: rgb(55, 61, 67);
  background: rgb(251, 221, 55);
}
.top-section__button--gray {
  width: 273px;
  height: 56px;
  border: 1px solid rgb(237, 241, 247);
  color: rgb(237, 241, 247);
}
.top-section__slider {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 26px;
  height: 5px;
  min-width: 175px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  gap: 0;
  gap: 10px;
}
.top-section__slider-item.active {
  background: rgb(251, 221, 55);
  width: 83px;
}
.top-section__slider-item {
  width: 23px;
  height: 5px;
  background: rgb(149, 154, 159);
}

.coloured {
  color: rgb(251, 221, 55);
}

.offer__inner {
  padding: 51px 308px 63px 309px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0;
}
.offer__sections {
  margin-top: 78px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 0;
  gap: 20px;
}
.offer__section {
  height: 360px;
  width: 310px;
  background: rgb(255, 255, 255);
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  gap: 0;
}
.offer__section-description {
  height: 114px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0;
  font-size: 20px;
}
.offer__section-button--gray {
  width: 215px;
  height: 56px;
  background: rgb(237, 241, 247);
}

.advantages__inner {
  width: 100%;
  padding: 0 298px 71px 310px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 0;
}
.advantages__description {
  margin-top: 64px;
  text-align: center;
  line-height: 149%;
  color: rgb(136, 144, 153);
  font-size: 18px;
}
.advantages__sections {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 0;
  margin-top: 42px;
}
.advantages__section {
  width: 435px;
  position: relative;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 0;
  padding-left: 126px;
  gap: 13px;
  border: 1px solid red;
}
.advantages__section-header {
  color: rgb(55, 61, 67);
  font-size: 20px;
  font-weight: 400;
}
.advantages__section-description {
  font-size: 18px;
  color: rgb(136, 144, 153);
}
.advantages__section_image {
  width: 80px;
  aspect-ratio: 1/1;
  background: rgb(255, 255, 255);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 0;
  left: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.steps__inner {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0;
  padding: 0 310px 84px;
}
.steps__description {
  margin-top: 48px;
  font-weight: 400;
  font-size: 18px;
  color: rgb(136, 144, 153);
}
.steps__sections {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 0;
  margin-top: 45px;
  gap: 20px;
}
.steps__section {
  width: 420px;
  height: 247px;
  background: rgb(255, 255, 255);
  border-radius: 12px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  gap: 0;
  position: relative;
}
.steps__section-title {
  font-size: 20px;
}
.steps__section-description {
  color: rgb(136, 144, 153);
  text-align: center;
}
.steps__section-button {
  width: 189px;
  height: 47px;
  font-size: 18px;
  border-radius: 6px;
  background: rgb(251, 221, 55);
}
.steps__section-arrow {
  position: absolute;
  width: 67px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  text-align: center;
  background: rgb(237, 241, 247);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 0;
}
.steps__section-arrow:first-child {
  left: 0;
  transform: translate(-67%);
}
.steps__section-arrow:last-child {
  right: 0;
  transform: translate(67%);
  z-index: 1;
}
.steps__section-icon {
  width: 80px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  border: 1px solid rgb(251, 221, 55);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  background: red;
}

a {
  text-decoration: none;
  color: black;
}

.page {
  margin: 0 auto;
  max-width: 1920px;
  font-family: "Proba Pro";
  background: rgb(245, 245, 245);
}

/*# sourceMappingURL=index.css.map */
