.about {
    margin-top: 60px;

    &__inner {
        margin: 0 auto;
        width: 100%;
        max-width: 1300px;
        @include flex-row();

        @include mobile {
            flex-direction: column;
        }

        @include tablet {
            flex-wrap: wrap;
        }

    }

    &__title {


        color: rgba(55, 61, 67, 1);
        font-size: 38px;
        font-weight: 400;
        line-height: 120%;
        text-align: center;

        &::after {
            display: block;
            position: absolute;
            content: '';
            width: 50px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(136, 144, 153, 1);
            height: 2px;
            margin-top: 33px;
        }

    }



    &__image {

        height: 654px;
        object-fit: cover;

        @include mobile {
            height: 300px;
        }
    }

    &__section {
        padding: 65px 81px;
        height: 654px;
        background: white;

        @include mobile {
            padding: 30px;
            background: unset;
        }
    }

    &__description {
        margin-top: 77px;
        display: flex;
        flex-direction: column;
        font-size: 18px;
        color: rgba(136, 144, 153, 1);
        gap: 27px;
        line-height: 149%;

    }
}